<ResourceDictionary
    x:Class="WinSwag.Templates.ParameterTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WinSwag.ViewModels"
    mc:Ignorable="d">

    <DataTemplate x:Key="FallbackParameterTemplate" x:DataType="vm:ParameterViewModel">
        <TextBox Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 FontFamily="Consolas"/>
    </DataTemplate>

    <DataTemplate x:Key="BoolParameterTemplate" x:DataType="vm:ParameterViewModel">
        <ToggleSwitch IsOn="{Binding Value, Mode=TwoWay}"
                      OnContent="True" OffContent="False"/>
    </DataTemplate>

    <DataTemplate x:Key="EnumParameterTemplate" x:DataType="vm:ParameterViewModel">
        <ComboBox ItemsSource="{x:Bind EnumerationValues}"
                  SelectedItem="{x:Bind SelectedEnumerationValue, Mode=TwoWay}"
                  HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="vm:NamedValue">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="(default)" FontStyle="Italic"
                                   Visibility="{x:Bind IsDefault}"
                                   Opacity=".7" Margin="8,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="DateTimeParameterTemplate" x:DataType="vm:ParameterViewModel">
        <StackPanel Orientation="Horizontal" Spacing="12">
            <DatePicker Date="{Binding Value, Mode=TwoWay}"/>
            <TimePicker Time="{Binding Value, Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
