<Page
    x:Class="WinSwag.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:WinSwag.ViewModels"
    xmlns:controls="using:WinSwag.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <CollectionViewSource x:Key="Operations"
                              x:Name="Operations"
                              IsSourceGrouped="True"
                              Source="{x:Bind ViewModel.Specification.OperationGroups, Mode=OneWay}"/>

        <vm:ParameterTemplateSelector
            x:Key="ParameterTemplateSelector"
            EnumTemplate="{StaticResource EnumParameterTemplate}"
            FallbackTemplate="{StaticResource FallbackParameterTemplate}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="2*" MinWidth="400"/>
        </Grid.ColumnDefinitions>

        <!-- Acrylic background (left) -->
        <Border Grid.RowSpan="99">
            <Border.Background>
                <AcrylicBrush BackgroundSource="HostBackdrop"
                              FallbackColor="#FF404040"
                              TintColor="#AA000000"/>
            </Border.Background>
        </Border>

        <!-- Black background (right) -->
        <tkc:DropShadowPanel Grid.Column="1" Grid.RowSpan="99"
                                  Color="Black" BlurRadius="20"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <Border Background="Black" BorderThickness="1,0,0,0" BorderBrush="#11FFFFFF"/>
        </tkc:DropShadowPanel>

        <!-- Command bar (top left) -->
        <CommandBar OverflowButtonVisibility="Auto" Background="Transparent">
            <AppBarButton Icon="Home" Label="Dashboard" Click="{x:Bind DashboardPopup.Show}"/>
            <AppBarButton Icon="Favorite" Label="Add this API to favorites"/>
            <AppBarButton Icon="Pin" Label="Pin this API to Start"/>
        </CommandBar>

        <!-- API list (left) -->
        <Grid Grid.Row="1">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <ListView ItemsSource="{x:Bind Operations.View, Mode=OneWay}"
                              ScrollViewer.IsVerticalScrollChainingEnabled="True"
                              SelectedItem="{Binding SelectedOperation, Mode=TwoWay}"
                              Visibility="{x:Bind ViewModel.IsIdle}"
                              Padding="0,-12,0,4">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="MinHeight" Value="0"/>
                                <Setter Property="Padding" Value="12,8"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter
                                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                                SelectionCheckMarkVisualEnabled="True"
                                                CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                                PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                SelectedBackground="#44FFFFFF"
                                                SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                                SelectedPointerOverBackground="#88FFFFFF"
                                                PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                                SelectedPressedBackground="#77FFFFFF"
                                                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                ContentMargin="{TemplateBinding Padding}"
                                                CheckMode="Inline"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:OperationViewModel">
                                <Grid ColumnSpacing="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontWeight="SemiBold"
                                               Foreground="{x:Bind MethodBrush}"
                                               VerticalAlignment="Top"
                                               Text="{x:Bind Method}"/>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Grid.Column="1"
                                                   FontFamily="Consolas"
                                                   Text="{x:Bind Model.Path}"/>

                                        <TextBlock FontSize="12" TextWrapping="Wrap"
                                                   Margin="0,2,0,0" Opacity=".8"
                                                   Text="{x:Bind Model.Operation.Description}"
                                                   MaxLines="2" TextTrimming="WordEllipsis"
                                                   Visibility="{x:Bind HasDescription}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView ItemsSource="{x:Bind Operations.View.CollectionGroups, Mode=OneWay}"
                              DisplayMemberPath="Group.Key"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

            <ProgressRing Width="40" Height="40" Foreground="OrangeRed"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"/>
        </Grid>

        <!-- Selected operation title (top right) -->
        <Grid Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Margin="18,0,140,0"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="NoWrap" FontFamily="Consolas">
                <Run Text="{x:Bind ViewModel.SelectedOperation.Method, Mode=OneWay}"
                     Foreground="{x:Bind ViewModel.SelectedOperation.MethodBrush, Mode=OneWay}"
                     FontWeight="SemiBold"/>
                <Run Text="{x:Bind ViewModel.SelectedOperation.Model.Path, Mode=OneWay}"/>
            </TextBlock>
        </Grid>

        <!-- Selected operation request/response (right) -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Padding="20,0"
                      Visibility="{x:Bind ViewModel.IsIdle}">
            <StackPanel>
                <!-- Request part -->
                <Border Padding="0,0,0,4" Margin="0,0,0,4" BorderThickness="0,0,0,1" BorderBrush="#44FFFFFF">
                    <TextBlock Text="Request" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="SemiBold"/>
                </Border>

                <!-- Parameters -->
                <ItemsControl ItemsSource="{x:Bind ViewModel.SelectedOperation.Parameters, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ParameterViewModel">
                            <Grid Margin="0,0,0,4" Padding="0,4,0,4"
                                  ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{x:Bind DisplayName}"
                                           FontFamily="Consolas"
                                           Margin="0,4,0,0"/>
                                
                                <ContentControl Grid.Column="1"
                                                Content="{x:Bind}"
                                                ContentTemplateSelector="{StaticResource ParameterTemplateSelector}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Top"/>

                                <TextBlock Grid.Column="2"
                                           Text="{x:Bind Model.Description}"
                                           FontSize="12"
                                           TextWrapping="Wrap"
                                           Margin="0,2,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Send request button -->
                <Button HorizontalAlignment="Right" Foreground="Black" Padding="12,8" Margin="0,4,0,0"
                        Background="{x:Bind ViewModel.SelectedOperation.MethodBrush, Mode=OneWay}"
                        Click="{x:Bind ViewModel.SelectedOperation.BeginSendRequest, Mode=OneWay}"
                        IsEnabled="{x:Bind ViewModel.SelectedOperation.CanSendRequest, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Play"/>
                        <TextBlock Margin="8,0,0,0" Text="Send Request"/>
                    </StackPanel>
                </Button>

                <!-- Response part -->
                <Border Padding="0,0,0,4" Margin="0,0,0,4" BorderThickness="0,0,0,1" BorderBrush="#44FFFFFF">
                    <TextBlock Text="Response" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="SemiBold"/>
                </Border>

                <ProgressBar IsIndeterminate="{x:Bind ViewModel.SelectedOperation.IsBusy, Mode=OneWay}"
                             Visibility="{x:Bind ViewModel.SelectedOperation.IsBusy, Mode=OneWay}"
                             BorderBrush="{x:Bind ViewModel.SelectedOperation.MethodBrush, Mode=OneWay}"/>

                <TextBlock Text="{x:Bind ViewModel.SelectedOperation.Response.Status, Mode=OneWay}"
                           FontWeight="SemiBold"/>

                <TextBlock Text="{x:Bind ViewModel.SelectedOperation.Response.RequestUri, Mode=OneWay}"
                           TextWrapping="Wrap" FontFamily="Consolas" IsTextSelectionEnabled="True"
                           Margin="0,12,0,0"/>

                <!-- Response headers -->
                <ItemsControl ItemsSource="{x:Bind ViewModel.SelectedOperation.Response.Model.Headers, Mode=OneWay}"
                              Margin="0,12,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Consolas"><Run Text="{Binding Key}"/>:</TextBlock>
                                <ItemsControl Grid.Column="1" ItemsSource="{Binding Value}" FontFamily="Consolas"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Response content -->
                <TextBlock Margin="0,12,0,0" IsTextSelectionEnabled="True"
                           FontFamily="Consolas"
                           Text="{x:Bind ViewModel.SelectedOperation.Response.Content, Mode=OneWay}"/>

            </StackPanel>
        </ScrollViewer>

        <!-- Grid splitter (vertical) -->
        <tkc:GridSplitter Grid.Column="1" Grid.RowSpan="99" HorizontalAlignment="Left"
                               GripperForeground="Gray"/>

        <!-- Dashboard popup -->
        <controls:PopupWindow x:Name="DashboardPopup" Grid.RowSpan="99" Grid.ColumnSpan="99"
                              HorizontalContentAlignment="Stretch" IsOpen="True">
            <Border>
                <Border HorizontalAlignment="Center" Padding="60,20">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Dashboard"
                                       Style="{StaticResource TitleTextBlockStyle}"/>

                            <Button Click="{x:Bind DashboardPopup.Hide}" HorizontalAlignment="Right"
                                    BorderThickness="0" Background="Transparent" Height="32">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                        </Grid>

                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Button Click="{x:Bind DashboardVM.OpenFileAsync}">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="OpenFile"/>
                                    <TextBlock Margin="8,0,0,0" Text="Open File"/>
                                </StackPanel>
                            </Button>
                            
                            <AutoSuggestBox Grid.Column="1"
                                            Text="{x:Bind DashboardVM.Url, Mode=TwoWay}"
                                            PlaceholderText="URL to a Swagger specification file (swagger.json)"
                                            QuerySubmitted="{x:Bind DashboardVM.LoadFromQuerySubmissionAsync}"
                                            QueryIcon="Forward" Margin="0,12"/>

                        </Grid>

                        <GridView ItemsSource="{x:Bind DashboardVM.Favorites}"
                                  ItemClick="{x:Bind DashboardVM.LoadFavoriteAsync}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="vm:ApiFavorite">
                                    <Border Width="300" Height="84" Padding="12" Background="OrangeRed">
                                        <StackPanel Spacing="4">
                                            <TextBlock Text="{x:Bind DisplayName}" FontWeight="SemiBold"/>
                                            <TextBlock Text="{x:Bind Url}" TextWrapping="Wrap"
                                                       TextTrimming="CharacterEllipsis"
                                                       FontSize="12" MaxLines="2"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </Border>
            </Border>
        </controls:PopupWindow>

        <!-- Title bar (top right) -->
        <Border x:Name="TitleBar" Background="Transparent" Grid.Column="1" Height="32" VerticalAlignment="Top"/>
    </Grid>
</Page>
